<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Tecnologia & Gadgets </title>
  <link href="mystyle.css" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <header>
    <button id="dark-mode-toggle"><i class="fa-sharp fa-solid fa-moon" style="color: #ffffff; width: 100%;"></i></button>
    <nav>
      <ul>
        <li><a href="index.html" class="active">HOME</a></li>
        <li><a href="tecnologias2.html">TECNOLOGIAS</a></li>

      </ul>
      <div class="search">
        <input type="text" placeholder="Digite aqui...">
        <button type="submit">Pesquisar</button>
      </div>
    </nav>
  </header>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {
	--color-neutral-0: #0e0e0e;
	--color-neutral-10: #171717;
	--color-neutral-30: #a8a29e;
	--color-neutral-40: #f5f5f5;
}
* {
	font-family: 'inter', sans-serif;
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
	letter-spacing: 1px;
}
footer {
	width: 100%;
	color: var(	--color-neutral-40);
}

.footer-link{
	text-decoration: none ;
}

#footer_content{
	background-color: var(--color-neutral-10);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 3rem 3.5rem;
}

#footer_contacts h1{
	margin-bottom: 0.75rem;
}

#footer_social_media {
	display: flex;
	gap: 4rem;
	margin-top: 1.5rem
}
#footer_social_media .footer-link{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 2rem;
	width: 2.5rem;
	color: var(--color-neutral-40);
	border-radius: 50%;
	transition: all 0.4s;
}

#footer_social_media .footer-link i{
	font-size: 1.25rem;
}

#footer_social_media .footer-link:hover{
	opacity: 0.8;
}

#instagram{
	background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
	background-color: #4267b3;
}

#twitter{
	background-color:#1357e0;
}

.footer-list{
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	list-style: none;
}

.footer-list .footer-link{
	color: var(--color-neutral-30);
	transition: all 0.4s;
}

.footer-list .footer-link:hover{
	color: #7f37c9;
}

#footer_subscribe{
	display: flex;
	flex-direction: column ;
	gap: 1.5rem;
	align-items:center ;
}

#footer_subscribe p{
	color: var(--color-neutral-30);
}

#input_group{
	display: flex;
	align-items: center;
	background-color: var(--color-neutral-0);
	border-radius: 4px;
}

#input_group input{
	all: unset;
	padding: 0.7rem;
	width: 100%;
}

#input_group button{
	background-color: #7f37c9;
	border: none;
	color: var(--color-neutral-40);
	padding: 0px 1.25rem;
	font-size: 1.125rem;
	height: 100%;
	border-radius: 0px 4px 4px 0pxs;
	cursor: pointer;
	transition: all 0.4s;
}

#input_group button:hover{
	opacity: 0.8;
}

#footer_copyright{
	display: flex;
	justify-content: center;
	background-color: var(--color-neutral-0);
	font-size: 0.9rem;
	padding: 1rem 0;
	font-weight: 100;
	color: var(--color-neutral-30);
}
.footer {
	margin-top: auto;
	background-color: #f0f0f0;
	padding: 0%;
	width: 100%;
	color: var(--color-neutral-40);
	margin-top: 20px;
}
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .container {
      margin-top: 10%;
      text-align: justify;
      margin-left: 4%;
      margin-right: 5%;
      display: flex;
      align-items: center;
    }

    .image-container {
      width: 50%;
      margin-right: 20px;
    }

    .image {
      width: 100%;
      height: 100%;
      /* Certifique-se de que a altura da imagem seja 100% para preencher a altura da div */
      max-width: 400px;
      /* Defina o tamanho máximo da imagem, se necessário */
      object-fit: cover;
      /* Evita que a imagem seja cortada */
      display: block;
    }

    .text-container {
      width: 50%;
    }

    p {
      padding-top: 5 vw;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background-color: #a1cea4;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 7%;
      margin-left: 18%;
      /* Adicionando espaço entre a imagem e o botão */
    }

    .btn:hover {
      background-color: #bad8bb;
    }

    .comment-container {
      display: flex;
      align-items: flex-start;
    }

    .comment-box {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      max-width: 500px;
      margin-bottom: 20px;
    }

    .comment-header {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .comment-text {
      font-size: 14px;
      text-align: left;
      /* Alinhando os comentários à esquerda */
    }

    .comment-footer {
      font-size: 12px;
      color: #888;
      margin-top: 5px;
      text-align: left;
      /* Alinhando os comentários à esquerda */
    }

    .comment-form {
      width: 100%;
      max-width: 500px;
      margin-bottom: 20px;
    }

    .comment-form textarea {
      width: 100%;
      resize: vertical;
    }

    .comment-form button {
      background-color: #a1cea4;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
    }

    .comment-form button:hover {
      background-color: #bad8bb;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="image-container">
      <img class="image" src="produto3.jpg" alt="Imagem" />
      <a class="btn" href="index.html">Voltar à tela inicial</a>
    </div>
    <div class="text-container">
      <h3>APPLE TV</h3>
      <p>
        A Apple TV é um dispositivo de streaming de mídia desenvolvido pela Apple Inc. que oferece aos usuários acesso a
        uma ampla variedade de conteúdos de entretenimento, incluindo filmes, programas de TV, música e jogos. Lançada
        pela primeira vez em 2007, a Apple TV passou por várias atualizações ao longo dos anos, evoluindo de um
        reprodutor de mídia básico para uma plataforma de entretenimento abrangente e interativa.</p>
      <p>
        Uma das principais características da Apple TV é a sua integração com o ecossistema Apple. Os usuários podem
        facilmente conectar seus dispositivos iOS e Macs à Apple TV, permitindo transmitir conteúdo diretamente do
        iPhone, iPad ou MacBook para a tela da TV. Além disso, a Apple TV funciona perfeitamente com outros serviços da
        Apple, como o iTunes, Apple Music e a App Store, proporcionando uma experiência unificada e conveniente. </p>
      <p>
        A interface da Apple TV é projetada para ser simples e intuitiva, facilitando a navegação pelos diferentes
        aplicativos e conteúdos disponíveis. Os usuários podem acessar uma ampla seleção de aplicativos de streaming,
        como Netflix, Amazon Prime Video, Disney+, Hulu e muitos outros. Além disso, a Apple também oferece seu próprio
        serviço de streaming chamado Apple TV+, que apresenta produções originais aclamadas pela crítica, com conteúdo
        exclusivo de filmes, séries e documentários.</p>
      <p>
        Outro recurso notável da Apple TV é a Siri, a assistente de voz da Apple. Os usuários podem usar comandos de voz
        para controlar a reprodução de conteúdo, pesquisar filmes, obter informações sobre programas de TV e até mesmo
        controlar dispositivos domésticos inteligentes compatíveis, tornando a experiência de entretenimento ainda mais
        prática e imersiva.</p>
      <p>
        Além disso, a Apple TV também suporta jogos e aplicativos, transformando a televisão em uma plataforma de
        entretenimento interativa. Com a opção de conectar controladores sem fio, os usuários podem desfrutar de uma
        ampla variedade de jogos e experiências de entretenimento para todas as idades.</p>
      <p>A Apple tem continuado a investir em atualizações e melhorias para a Apple TV ao longo dos anos, mantendo-a
        relevante em um mercado de streaming de mídia cada vez mais competitivo. Com a constante expansão de conteúdo
        disponível e a integração perfeita com o ecossistema Apple, a Apple TV continua sendo uma escolha popular para
        quem busca uma experiência de entretenimento completa e conectada em sua sala de estar.
      </p>

    </div>
  </div>
  <div class="comment-form">
    <textarea placeholder="Deixe seu comentário aqui"></textarea>
    <button type="submit">Comentar</button>
  </div>

  <div class="comment-box">
    <div class="comment-header">Nicolas</div>
    <div class="comment-text">
      O texto sobre a Apple TV é informativo e destaca os principais recursos do dispositivo. No entanto, sinto que
      poderia se aprofundar um pouco mais nas desvantagens e limitações da Apple TV, como a falta de suporte para alguns
      aplicativos populares de streaming em determinadas regiões ou a ausência de suporte para a resolução 4K em algumas
      versões mais antigas. Apesar disso, é inegável que a integração com o ecossistema Apple e a disponibilidade de
      conteúdo original no Apple TV+ são pontos fortes que atraem muitos usuários.
    </div>
    <div class="comment-footer">Postado em 07 de agosto de 2023</div>
  </div>

  <div class="comment-box">
    <div class="comment-header">Fábio</div>
    <div class="comment-text">
      Ótimo texto sobre a Apple TV! Eu tenho uma Apple TV em casa e posso confirmar que é realmente uma plataforma de
      entretenimento versátil e fácil de usar. A integração com outros dispositivos Apple é excelente e torna a
      experiência do usuário mais conveniente. Além disso, a Siri é um recurso muito útil para controlar a reprodução de
      conteúdo e pesquisar filmes e programas de TV. Recomendo a todos que buscam uma solução completa de streaming de
      mídia.
    </div>
    <div class="comment-footer">Postado em 08 de agosto de 2023</div>
  </div>
</body>
<footer class="footer">
    <div id="footer_content">
        <div id="footer_contacts">
            <h1></h1>
            <p>it`s all about your drems.</p>

            <div id="footer_social_media">
                <a href="#" class="footer-link" id="instagram"> 
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="#" class="footer-link" id="facebook"> 
                    <i class="fa-brands fa-facebook"></i>
                </a>

                <a href="#" class="footer-link" id="twitter"> 
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
        </div>
        <ul class="footer-list">
            <li>
                <h3>Blogue</h3>
            </li>
            <li>
                <a href="#" class="footer-link">Tecnologia</a>
            </li>
            <li>
                <a href="#" class="footer-link">Inovações</a>
            </li>
            <li>
                <a href="#" class="footer-link">Gadgets</a>
            </li>
        </ul>

        <ul class="footer-list">
            <li>
                <h3>Produtos</h3>
            </li>
            <li>
                <a href="#" class="footer-link">Apple Watch</a>
            </li>
            <li>
                <a href="#" class="footer-link">Airpods</a>
            </li>
            <li>
                <a href="#" class="footer-link">Apple TV</a>
            </li>
        </ul>
        <div id="footer_subscribe">
            <h3>Se inscreva</h3>
            <p>
                Digite o seu email para ser notificado
                de novidades.
            </p>

            <div id="input_group">
                <input type="email" id="email">
                <button>
                    <i class="fa-regular fa-envelope"></i>
                </button>
            </div>
        </div>
    </div>

</footer>
</html>