<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Tecnologia & Gadgets </title>
  <link href="mystyle.css" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <header>
    <button id="dark-mode-toggle"><i class="fa-sharp fa-solid fa-moon" style="color: #ffffff; width: 100%;"></i></button>
    <nav>
      <ul>
        <li><a href="index.html" class="active">HOME</a></li>
        <li><a href="tecnologias2.html">TECNOLOGIAS</a></li>
      </ul>
      <div class="search">
        <input type="text" placeholder="Digite aqui...">
        <button type="submit">Pesquisar</button>
      </div>
    </nav>
  </header>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');
    body.dark-mode {
    background-color: #0e0e0e;
    color: #f5f5f5;
}
#dark-mode-toggle {
	display: flex;
    align-items: center;
    font-size: -1rem; 
    cursor: pointer;
	background-color:black;
    border: none;
    outline: none;
	color: #fff;
	margin-left: 6%;
	margin-top: 1%;
	align-items:center;
	margin-bottom: -2.5%;
	position: relative;
}

#dark-mode-toggle i {
    bottom: 5%; 
    left: 30%; 
    font-size: 2.5rem; 
}
:root {
	--color-neutral-0: #0e0e0e;
	--color-neutral-10: #171717;
	--color-neutral-30: #a8a29e;
	--color-neutral-40: #f5f5f5;
}
* {
	font-family: 'inter', sans-serif;
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
	letter-spacing: 1px;
}
footer {
	width: 100%;
	color: var(	--color-neutral-40);
}

.footer-link{
	text-decoration: none ;
}

#footer_content{
	background-color: var(--color-neutral-10);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 3rem 3.5rem;
}

#footer_contacts h1{
	margin-bottom: 0.75rem;
}

#footer_social_media {
	display: flex;
	gap: 4rem;
	margin-top: 1.5rem
}
#footer_social_media .footer-link{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 2rem;
	width: 2.5rem;
	color: var(--color-neutral-40);
	border-radius: 50%;
	transition: all 0.4s;
}

#footer_social_media .footer-link i{
	font-size: 1.25rem;
}

#footer_social_media .footer-link:hover{
	opacity: 0.8;
}

#instagram{
	background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
	background-color: #4267b3;
}

#twitter{
	background-color:#1357e0;
}

.footer-list{
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	list-style: none;
}

.footer-list .footer-link{
	color: var(--color-neutral-30);
	transition: all 0.4s;
}

.footer-list .footer-link:hover{
	color: #7f37c9;
}

#footer_subscribe{
	display: flex;
	flex-direction: column ;
	gap: 1.5rem;
	align-items:center ;
}

#footer_subscribe p{
	color: var(--color-neutral-30);
}

#input_group{
	display: flex;
	align-items: center;
	background-color: var(--color-neutral-0);
	border-radius: 4px;
}

#input_group input{
	all: unset;
	padding: 0.7rem;
	width: 100%;
}

#input_group button{
	background-color: #7f37c9;
	border: none;
	color: var(--color-neutral-40);
	padding: 0px 1.25rem;
	font-size: 1.125rem;
	height: 100%;
	border-radius: 0px 4px 4px 0pxs;
	cursor: pointer;
	transition: all 0.4s;
}

#input_group button:hover{
	opacity: 0.8;
}

#footer_copyright{
	display: flex;
	justify-content: center;
	background-color: var(--color-neutral-0);
	font-size: 0.9rem;
	padding: 1rem 0;
	font-weight: 100;
	color: var(--color-neutral-30);
}
.footer {
	margin-top: auto;
	background-color: #f0f0f0;
	padding: 0%;
	width: 100%;
	color: var(--color-neutral-40);
	margin-top: 20px;
}



        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
        }

        .blog-post {
            text-align: justify;
            margin-top: 20%;
        }

        h2, h3 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>

  <div class="blog-container">
    <div class="blog-post">
      <h2>A Evolução da Tecnologia</h2>
      <p>A história da tecnologia é um conto de inovação contínua, com novas descobertas e invenções surgindo
        constantemente. As tecnologias modernas têm o potencial de moldar ainda mais o futuro, trazendo mudanças
        significativas em várias áreas da vida humana, incluindo saúde, transporte, comunicação, educação e muito mais.
      </p>
      <h3>Pré História</h3>
      <p>
        As primeiras formas de tecnologia foram desenvolvidas por nossos antepassados pré-históricos, como a invenção
        de ferramentas de pedra, como lanças e machados, para caçar e se defender. O fogo também foi controlado por
        seres humanos para cozinhar alimentos e se aquecer.
      </p>
      <h3>Idade Antiga</h3>
      <p>
        Durante a Idade Antiga, civilizações como os egípcios, gregos e romanos fizeram contribuições significativas
        para a tecnologia. Eles desenvolveram técnicas de construção avançadas, como a construção de pirâmides e
        aquedutos. A invenção da roda também ocorreu nessa época, o que revolucionou o transporte e a agricultura.
      </p>
      <h3>Idade Média</h3>
      <p>
        A tecnologia na Idade Média progrediu principalmente no campo da agricultura e da manufatura. A invenção do
        arado e do moinho de vento melhorou a eficiência agrícola, enquanto os moinhos de água eram usados ​​para moer
        grãos e executar outras tarefas.
      </p>
      <h3>Renascimento</h3>
      <p>
        O período do Renascimento trouxe um ressurgimento do conhecimento e da ciência. Inventores e cientistas como
        Leonardo da Vinci começaram a conceber projetos de máquinas voadoras e dispositivos mecânicos.
      </p>
      <h3>Revolução Industrial</h3>
      <p>
        A Revolução Industrial, iniciada no final do século XVIII, marcou uma mudança significativa na história da
        tecnologia. A invenção de máquinas a vapor e o uso do carvão como fonte de energia impulsionaram a produção
        industrial em grande escala e a urbanização.
      </p>
      <h3>Século XX</h3>
      <p>
        O século XX foi uma era de avanços tecnológicos rápidos e revolucionários. A eletrificação, a invenção do
        telefone, o rádio, a televisão, a aviação e a exploração espacial transformaram radicalmente a sociedade e a
        comunicação.
      </p>
      <h3>Era da Informação</h3>
      <p>
        Com o advento do computador e da internet, o mundo entrou na Era da Informação. A invenção do transistor (1947)
        e o desenvolvimento dos computadores pessoais permitiram a rápida expansão da computação e da conectividade
        global.
      </p>
      <h3>Século XXI</h3>
      <p>
        O século XXI testemunhou avanços ainda mais notáveis em tecnologia, como dispositivos móveis, redes sociais,
        inteligência artificial, aprendizado de máquina, computação em nuvem, realidade virtual e aumentada, entre
        outros.
      </p>
    </div>
</body>
<footer class="footer">
    <div id="footer_content">
        <div id="footer_contacts">
            <h1></h1>
            <p>it`s all about your drems.</p>

            <div id="footer_social_media">
                <a href="#" class="footer-link" id="instagram"> 
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="#" class="footer-link" id="facebook"> 
                    <i class="fa-brands fa-facebook"></i>
                </a>

                <a href="#" class="footer-link" id="twitter"> 
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
        </div>
        <ul class="footer-list">
            <li>
                <h3>Blogue</h3>
            </li>
            <li>
                <a href="#" class="footer-link">Tecnologia</a>
            </li>
            <li>
                <a href="#" class="footer-link">Inovações</a>
            </li>
            <li>
                <a href="#" class="footer-link">Gadgets</a>
            </li>
        </ul>

        <ul class="footer-list">
            <li>
                <h3>Produtos</h3>
            </li>
            <li>
                <a href="#" class="footer-link">Apple Watch</a>
            </li>
            <li>
                <a href="#" class="footer-link">Airpods</a>
            </li>
            <li>
                <a href="#" class="footer-link">Apple TV</a>
            </li>
        </ul>
        <div id="footer_subscribe">
            <h3>Se inscreva</h3>
            <p>
                Digite o seu email para ser notificado
                de novidades.
            </p>

            <div id="input_group">
                <input type="email" id="email">
                <button>
                    <i class="fa-regular fa-envelope"></i>
                </button>
            </div>
        </div>
    </div>

</footer>

</html>